# ── Stage 1: Build frontend ──────────────────────────────
FROM node:20-alpine AS frontend
WORKDIR /ui
COPY ui/package.json ui/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY ui/ .
RUN npm run build

# ── Stage 2: Build Go binaries ───────────────────────────
FROM golang:1.23-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /benchmark-ui   ./cmd/benchmark-ui
RUN CGO_ENABLED=0 go build -o /kube-inflater  ./cmd/kube-resource-inflater
RUN CGO_ENABLED=0 go build -o /watch-agent    ./cmd/watch-agent

# ── Stage 3: Runtime ─────────────────────────────────────
FROM gcr.io/distroless/static:nonroot

COPY --from=build /benchmark-ui  /app/bin/benchmark-ui
COPY --from=build /kube-inflater /app/bin/kube-inflater
COPY --from=build /watch-agent   /app/bin/watch-agent
COPY --from=frontend /ui/dist    /app/ui/dist

USER nonroot:nonroot
WORKDIR /app

EXPOSE 8080

ENTRYPOINT ["/app/bin/benchmark-ui", \
  "--bin-dir=/app/bin", \
  "--static-dir=/app/ui/dist", \
  "--reports-dir=/data/reports", \
  "--extra-reports-dir=/data/reports", \
  "--port=8080"]
